{
    "name": "florent/projet6",
    "description":"blog sur 3 rubriques",
    "autoload": {
        "psr-4": {
            "Projet6\\Controller\\": "Controller/",
            "Projet6\\Model\\": "Model/",
            "Projet6\\Entity\\": "Entity/"
        }
    },
    "require": {
        "twig/twig": "^2.0"
    }
}
